<html>

	<head>
		<title> COMP20 Assignment 2 </title>
	</head>


	<body>
		<div style = "text-align: center;"> 
		<h1> 
			<div style = "color:#FF6EA5;"> COMP20 Assignment 2  </div>
		</h1>
			<b> Name: </b> Anju <br/> 
			<b> Email: </b> anju.ishizaki@tufts.edu </br>
			<b> Phone: </b> 617-480-7159 </br>
			<b> Major: </b> Undeclared </br>
			<b> IP address: </b> 130.64.25.63</br>
			<b> Hometown: </b> Tokyo, Japan </br>
			<b> Funfact: </b> I cannot ride a bicycle. I will fall and bump especially when turning corners. </br>
			<b> Picture: </b> </br> 
				<img src="pic_anju.JPG" width="500" height="auto" >
		</div>
	</body>

</html>
